Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLTP.Clients.XamarinForms.Views.LoginPage"
             xmlns:markupExtension="clr-namespace:MLTP.Clients.XamarinForms.MarkupExtension"
             xmlns:viewModel="clr-namespace:MLTP.Clients.XamarinForms.ViewModels" x:Name="loginPage">

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="#323542" RowSpacing="0" ColumnSpacing="0" Padding="30" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
                </StackLayout.Padding>
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="14">
                    <Image HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                           Source="{markupExtension:ImageSource Source=MLTP.Clients.XamarinForms.Assets.Images.hosgeldiniz.png}">
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="150" Android="150"/>
                        </Image.WidthRequest>
                    </Image>
                    <BoxView HeightRequest="1" WidthRequest="70" BackgroundColor="#5b5d68" HorizontalOptions="Center"/>
                </StackLayout>
                <Image HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="{markupExtension:ImageSource Source=MLTP.Clients.XamarinForms.Assets.Images.logo.jpg}">
                    <Image.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="200" Android="250"/>
                    </Image.WidthRequest>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="200" Android="200"/>
                    </Image.HeightRequest>
                </Image>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" x:Name="ContentStackLayout" Padding="0,20,0,20">
                <StackLayout Spacing="10">
                    <Entry Placeholder="Kullanıcı Adı" PlaceholderColor="White"
                           Text="{Binding UserName}"
                                      BackgroundColor="#474a55" TextColor="White" HeightRequest="50"/>

                    <Entry IsPassword="True" Placeholder="Sifre" PlaceholderColor="White"
                           Text="{Binding Password}"
                                      BackgroundColor="#474a55" TextColor="White" HeightRequest="50"/>


                    <!--<Entry Text="{Binding Model.Id}"></Entry>
                    <Entry Text="{Binding Model.Name}"></Entry>
                    <Entry Text="{Binding Model.Surname}"></Entry>
                    <Entry Text="{Binding Model.Password}"></Entry>-->
                    
                    
                </StackLayout>
                <StackLayout Padding="0,15,0,0" Spacing="40">
                    <Button
                    Command="{Binding Path=BindingContext.LoginCommand, Source={x:Reference loginPage}}"
                    Text="Giris" 
                    BackgroundColor="Purple" 
                    BorderRadius="6" 
                    BorderColor="#0bd38a" 
                    TextColor="White" 
                    HeightRequest="50"
                    FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="Center"  VerticalOptions="End" IsVisible="{Binding IsBusy}" BackgroundColor="Transparent">
                <Label Text="Lütfen Bekleyin..." TextColor="White" HorizontalOptions="Center"/>
                <ActivityIndicator Color="Purple" IsRunning="{Binding IsBusy}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>